{
  "name": "100-days-ts",
  "version": "1.0.0",
  "description": "\"# 100-Days-Challenge-of-typescript-Learning\"",
  "main": "day1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24"
  },
  "dependencies": {
    "inquirer": "^10.0.1"
  }
}
